# stomp

./: README.md  angular.json  package-lock.json  package.json  pom.xml
src/: index.html
src/app/: app.component.html  app.module.ts  websocket.service.ts
src/main/java/: Application.java
src/main/java/config/: WebSocketConfig.java
src/main/java/controller/: WebSocketController.java
src/main/java/de/waxweazler/stomp/: Application.java
src/main/java/de/waxweazler/stomp/app/: ApplicationConfig.java  ObservableList.java
src/main/java/de/waxweazler/stomp/config/: WebSocketConfig.java
src/main/java/de/waxweazler/stomp/controller/: RestConfigController.java  WebSocketController.java
src/main/ngapp/: angular.json  package-lock.json  package.json  proxy.conf.json
src/main/ngapp/src/: index.html
src/main/ngapp/src/app/: app.component.css  app.component.html  app.component.ts  websocket.service.ts
